<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='lib/fullcalendar.css' rel='stylesheet' />
<link href='lib/fullcalendar.print.css' rel='stylesheet' media='print' />
<script src='lib/moment.min.js'></script>
<script src='lib/jquery.min.js'></script>
<script src='lib/jquery-ui.custom.min.js'></script>
<script src='lib/jquery.couch.js'></script>
<script src="lib/jquery.editable.min.js"></script>
<script src='lib/fullcalendar.min.js'></script>
<script src='taskcal.js'></script>
<script>

  function initCalendar() {
		$('#calendar').fullCalendar({
			header:{
				left: 'prev,next today',
				right: 'month,agendaWeek,agendaDay'
			},
			axisFormat:'H:mm',
			timeFormat:{
				'':'H:mm',
				agenda:'H:mm'
			},
			timezone: 'local',
			minTime:"08:00:00",
			maxTime:"20:00:00",
			editable: true,
			droppable: true,
			selectable: true,
			selectHelper: true,
			select: function(start, end) {
				var title = prompt('Event Title:');
				var eventData;
				if (title) {
					eventData = {
						title: title,
						start: start,
						end: end
					};
					$('#calendar').fullCalendar('renderEvent', eventData, false); // stick? = false
				}
				$('#calendar').fullCalendar('unselect');
			},

			eventLimit: true, // allow "more" link when too many events
			eventSources:{
				events: function(start, end, timezone, callback) {
					console.log(callback);
					calModel.fetchEvents(callback);
				},
/*				color:'yellow',
				textColor:'black'*/
			},
			eventAfterRender:function(event, element, view ) {
				if(!event._rev){ // New Record
					calModel.updateEvent(event,function(){$('#calendar').fullCalendar('refetchEvents');
});
				}
			},
			eventDrop:function( event, delta, revertFunc, jsEvent, ui, view ) {
				calModel.updateEvent(event);
			},
			eventResize:function(event, delta, revertFunc, jsEvent, ui, view){
				calModel.updateEvent(event);
			},
			drop: function(date) { // this function is called when something is dropped
				var eventObject = {
					title: $.trim($(this).text()) // use the element's text as the event title
				};
				eventObject.start = date;
				$('#calendar').fullCalendar('renderEvent', eventObject, false);
				if ($('#drop-remove').is(':checked')) {
					$(this).remove();
				}
			}
		});
		$('#calendar').fullCalendar('changeView','agendaWeek');

	};
	function appendFrequentlyTask(task){
		var newTaskObj = $('<div/>').addClass('fc-event');
		newTaskObj.text(task.title);
		newTaskObj.draggable({
			zIndex: 999,
			revert: true,      // will cause the event to go back to its
			revertDuration: 0  //  original position after the drag
		});
		newTaskObj.editable("dblclick", function(e){});
		$('#droppable-tasks').append(newTaskObj);
	}
	function createFrequentlyTask(){
		var value = prompt('Task Name?');
		appendFrequentlyTask({title:value});
	}


</script>
<style>
	body {
		margin: 40px 10px;
		padding: 0;
		font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
		font-size: 14px;
	}

	#calendar {
		max-width: 900px;
		/*margin: 0 auto;*/
		float: right;

	}

	#wrap {
		width: 1070px;
		margin: 0 auto;
	}

	#external-events{
		float: left;
		width: 120px;
		padding: 0 10px;
		border: 1px solid #ccc;
		background: #eee;
		text-align: left;
	}

	#external-events h4 {
		font-size: 16px;
		margin-top: 0;
		padding-top: 1em;
	}

	#external-events .fc-event {
		margin: 10px 0;
		cursor: pointer;
	}

	#external-events p {
		margin: 1.5em 0;
		font-size: 11px;
		color: #666;
	}

	#external-events p input {
		margin: 0;
		vertical-align: middle;
	}

</style>
</head>
<body>

<div id='wrap'>
	<div id='external-events'>
		<h4>Frequently Tasks</h4>
		<div id='droppable-tasks'>
		</div>
		<p>
			<button onclick="createFrequentlyTask()">create task</button><br />
			<input type='checkbox' id='drop-remove' />
			<label for='drop-remove'>remove after drop</label>
		</p>
	</div>

	<div id='calendar'></div>

</div>

<script>
initCalendar();

var frequentlyTasks = [
  {title:'General 定例会'},
  {title:'General Mail'},
	{title:'Task1 書類執筆'},
	{title:'Task2 資料修正'}
];

jQuery.each(frequentlyTasks,function(){
	appendFrequentlyTask(this);
});

</script>

</body>
</html>
